<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ExoplanetGame.ControlCenter.ControlCenter">
    <Position X="9.25" Y="4" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Events" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>gARAAAQAAAABEgAEAQAEACAABUAAAAgAAIICAgAAAAA=</HashCode>
      <FileName>ControlCenter\ControlCenter.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="exoPlanet" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ExoplanetGame.GameServer">
    <Position X="5.25" Y="4" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAQACAABAAASAkAAAAAgAAAAAA=</HashCode>
      <FileName>GameServer.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="controlCenter" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ExoplanetGame.Exoplanet.ExoplanetBase">
    <Position X="13.25" Y="4" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AgRAAAAAEIARAAIGAAAAAAAAkAAAAAAQBgAAAAAAAAA=</HashCode>
      <FileName>Exoplanet\ExoplanetBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>