<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ExoplanetGame.Exoplanet.Controller.ScanController">
    <Position X="12" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>Exoplanet\Controller\ScanController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ExoplanetGame.Exoplanet.RobotManager">
    <Position X="7.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAVAAAAAAAoBEAIEAAAEAAAQQAAAAAAEFAAABwAAAGA=</HashCode>
      <FileName>Exoplanet\RobotManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ScanController" />
      <Property Name="LandController" />
      <Property Name="MoveController" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ExoplanetGame.Exoplanet.Controller.MoveController">
    <Position X="12" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Exoplanet\Controller\MoveController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ExoplanetGame.Exoplanet.Controller.LandController">
    <Position X="12" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exoplanet\Controller\LandController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>