<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ExoplanetGame.Domain.ControlCenter.RobotRepository">
    <Position X="9.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAQAAAAAAAAAAAIEAAAEACAABABAAAAAAAAABABAAAA=</HashCode>
      <FileName>Domain\ControlCenter\RobotRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="ExoplanetGame.Domain.ControlCenter.IRobotRepository">
    <Position X="9.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAQAAAAAAAAAAAIEAAAAACAAAAAAAAAAAAAABABAAAA=</HashCode>
      <FileName>Domain\ControlCenter\IRobotRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ExoplanetGame.Domain.Robot.IRobot">
    <Position X="12" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAEAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\Robot\IRobot.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>