<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ExoplanetGame.Domain.Robot.RobotInformation">
    <Position X="6" Y="3" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAQAAoAQAABAAAAAAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>Domain\Robot\RobotInformation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="ExoplanetGame.Domain.Robot.IRobot">
    <Position X="9.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAEAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\Robot\IRobot.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="RobotInformation" />
    </ShowAsAssociation>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>