<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ExoplanetGame.Application.Robot.UCCollectionRobot">
    <Position X="9.25" Y="4.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAQABBEAAAAAAAgAAAQgAAAAIAAAAAAEAAA=</HashCode>
      <FileName>Application\Robot\UCCollectionRobot.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="RobotScanService" />
      <Field Name="RotateRobotService" />
      <Field Name="MoveRobotService" />
    </ShowAsAssociation>
  </Class>
  <Interface Name="ExoplanetGame.Application.Robot.RobotScanUseCase">
    <Position X="6.5" Y="3.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Application\Robot\RobotScanUseCase.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ExoplanetGame.Application.Robot.RobotRotateUseCase">
    <Position X="12.5" Y="3" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Application\Robot\RobotRotateUseCase.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ExoplanetGame.Application.Robot.RobotMoveUseCase">
    <Position X="9.75" Y="1.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Application\Robot\RobotMoveUseCase.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>